/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
	justify-content: space-around;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;

}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 50px;

}
nav li {
	padding : 0;
	font-size: 1.2em;
	font-weight: 400;
}

nav a {
	text-decoration: none;
	color: #000000;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.filters {
	width: auto;
	display: flex;
	justify-content: space-evenly;
	gap: 10px;
	margin-bottom: 25px;
	max-width: 50%;
	margin-left: 25%;
	
}

.btn-filt {
	font-size: 16px;
	font-weight: 700;
	font-family: 'Syne';
	background-color: #fffef8;
	color: #1D6154;
	border-radius: 50px;
	border: 1px solid #1D6154;
	text-align: center;
	padding: 9px 6px 9px 6px;
	min-width: 100px;
}

.btn-filt:hover, .active {
	background-color: #1D6154;
	color:#ffffff;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact p {
	font-size: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
	color: #3d3d3d; 
}

#mdp {
	text-decoration-color: #3d3d3d;
}

#mentions {
	font-size: 14px;
	font-family: 'Work Sans';
	font-weight: 300;
	margin-top: 300px;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


.edit-section  {
	background-color: #000000;
	height: 59px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.edit-section .edition-mode button {
	color: white;
	background-color: #000000;
	border: none;
	font-family: 'Work Sans';
	font-size: 16px;
}

.projets {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 25px;
}

.modifier {
	color: #000000;
	text-decoration: none;
	display: flex;
	gap: 5px;
	font-size: 14px;
	position: relative;
	top:10px;
}

/******* MODAL CSS *******/

.modal {
	background: rgba(0, 0, 0, 0.3);
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal-wrapper {
	background-color: #ffffff;
	width:630px;
	height: 688px;
	border-radius: 10px;
	padding: 20px;
	overflow: auto;
}

.modal-wrapper h2 {
	display: flex;
	justify-content: center;
	padding-top: 30px;
	font-size: 26px;
}

.return-modal {
	position: relative;
	left: 10px;
	background-color: #ffffff;
	border: none;
}

.photo-form-wrapper {
	display: flex;
	flex-direction: column;
	width: 420px;
	align-items: flex-start;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}
.modal2 h2 {
	color: #000000;
	font-weight: 400;
	font-family: 'Work Sans';
}

.imageAdd {
	width: 420px;
	height: 169px;
	background-color: #e8f1f6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
}

.imageAdd input {
	display: none;
}

.imageAdd label {
	cursor: pointer;
	width: 173px;
	height: 36px;
	background-color: #b9c5cc;
	font-size: 14px;
	color: #306685;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imageAdd i {
	font-size: 75px;
	color: #b9c5cc;
	padding-bottom: 8px;
}

.imageAdd p {
	font-size: 10px;
	margin-top: 5px;
}

.content {
	display: flex;
	flex-direction: column;
	gap:10px;
	margin-top: 30px;
	margin-bottom: 30px;
}
 .content label {
	font-size: 14px;
	font-family: 'Work Sans';
	font-weight: 500;
 }

 #title, #category {
	width: 420px;
	height: 51px;
	border:none;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }

.modal-wrapper .js-close-modal {
	position: relative;
	left: 600px;
	border: none;
	background-color: #ffffff;
}

.fa-xmark {
	font-size: 12px;
}

.modal-wrapper button:hover {
	cursor: pointer;
}

.affiche-gallery {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 440px;
	margin: 30px auto 50px auto;
	gap: 15px;
}

.affiche-gallery img {
	width: 76px;
	height: 102px;
}


.affiche-gallery button {

	position: relative;
	left: 56px;
	bottom: -20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
	color: white;
	background-color: #000000;
	font-size: 10px;
	width: 17px;
	height: 17px;
	cursor: pointer;
}





.modal-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid #b3b3b3;
	width: 420px;
	margin: 20px auto;
}

.modal-footer input {
	width: 237px;
	height: 36px;
	border-radius: 60px;
}

.modal-footer input:hover {
	cursor: pointer;
	background-color: white;
	color: #1D6154;
}
